body,button,input,select,textarea{font-family:"Open Sans",Arial,sans-serif}
.user-action-item,a,button{cursor:pointer}
.hover_content_pro,.sub_nav{position:absolute;background:#fff}
.col,img{max-width:100%}
.cpu-list li {
  margin-bottom: 8px;
}

.cpu-list input[type="checkbox"] {
  margin-right: 8px;
}



.filter-form {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
}

.filter-form select,
.filter-form input[type="text"],
.filter-form button {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.filter-form button {
  background-color: #0044cc;
  color: white;
  cursor: pointer;
}

.filter-form button:hover {
  background-color: #0033aa;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-button {
  padding: 8px;
  border: 1px dashed #ddd;
  background-color: white;
  cursor: pointer;
}

.filter-button:hover {
  border-color: #aaa;
}
.atext1 a:after,.atext1 a:before{animation-duration:1s;animation-iteration-count:infinite;animation-fill-mode:both}
.border-hover-ttdv a,.border-hover-hotro a,.border-hover-khuyen-mai a,.header-2019 .main-search .select .title,.hotline .sub .item,.store-list-group-2022 .store-list .item{text-overflow:ellipsis;white-space:nowrap}
body{color:#333e48;font-size:13px;margin:0;padding:0;background:#fff;overflow-x:hidden;overflow-y:auto;min-width:1200px;word-break: break-word;}
#category-fixed-left #vt-12:hover:before,#category-fixed-left #vt-935:hover:before,#category-fixed-left #vt-1003:hover:before,#category-fixed-left #vt-105:hover:before,#category-fixed-left #vt-1106:hover:before,#category-fixed-left #vt-1087:hover:before,#category-fixed-left #vt-137:hover:before,#category-fixed-left #vt-178:hover:before,#category-fixed-left #vt-18:hover:before,#category-fixed-left #vt-23:hover:before,#category-fixed-left #vt-260:hover:before,#category-fixed-left #vt-304:hover:before,#category-fixed-left #vt-379:hover:before,#category-fixed-left #vt-388:hover:before,#category-fixed-left #vt-395:hover:before,#category-fixed-left #vt-39:hover:before,#category-fixed-left #vt-41:hover:before,#category-fixed-left #vt-455:hover:before,#category-fixed-left #vt-46:hover:before,#category-fixed-left #vt-480:hover:before,#category-fixed-left #vt-481:hover:before,#category-fixed-left #vt-6:hover:before,#category-fixed-left #vt-906:hover:before,#category-fixed-left #vt-992:hover:before,#category-fixed-left #vt-khuyenmai:hover:before,.hnc-notification-content,a{color:#333e48}
*,::after,::before{box-sizing:border-box}
img{border:none;height:auto}
.form-group{padding:.5rem 0}
.d-inline,.icons,.item-sub .position-relative,.item-sub-des .position-relative-des{display:inline-block}
.space2{height:10px;clear:both;display:block}
input[type=password],input[type=text]{width:100%;height:40px;border:1px solid #ddd;padding-left:5px}
.hover_content_pro{z-index:999;border:1px solid #243a76;width:377px;box-shadow:0 3px 7px 0 rgba(0,0,0,.25);display:none;padding-bottom:10px}
.sub_nav{left:-2209px;min-height:524px;width:990px;top:-1px;z-index:99;overflow:hidden;margin-left:12px}
#du_phong_covid,#he_thong_showroom,.hOnline{top:34px;position:fixed;z-index:2000000003}
#backgroundPopup{display:none;position:fixed;height:100%;width:100%;top:0;left:0;background:#000;z-index:9999}
#popupContact{display:none;position:fixed!important;border:0 solid #666;z-index:99991;padding:7px;font-size:13px;text-align:center}
#popupContact div,p.text_right{text-align:right}
#popupContactClose{font-size:12px;line-height:16px;right:-34px;top:4px;color:#fff;position:absolute;font-weight:700}
.autocomplete-suggestions{cursor:default;top:39px}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
#category-fixed-left{position:fixed;left:-50px;top:78px;background:#eee;width:40px;height:calc(100vh-305px);z-index:9999;transition:.5s;overflow:auto}
#category-fixed-left.fixed,.homepage-product-2019 .deal-list-prod .owl-nav button.owl-prev{left:0}
#category-fixed-left a{height:25px;line-height:25px;display:block;padding:6px 5px;position:relative}
#category-fixed-left a:hover{background:rgba(0,0,0,.075)}
#get_item_cart ul::-webkit-scrollbar,#category-fixed-left::-webkit-scrollbar{width:6px;background-color:#f5f5f5}
#get_item_cart ul::-webkit-scrollbar-thumb,#category-fixed-left::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,.3);background-color:#ccc}
#vt-12:before,#vt-12:hover:before,#vt-935:before,#vt-935:hover:before,#vt-1003:before,#vt-1003:hover:before,#vt-105:before,#vt-105:hover:before,#vt-1106:before,#vt-1087:before,#vt-1106:hover:before,#vt-1087:hover:before,#vt-137:before,#vt-137:hover:before,#vt-178:before,#vt-178:hover:before,#vt-18:before,#vt-18:hover:before,#vt-23:before,#vt-23:hover:before,#vt-260:before,#vt-260:hover:before,#vt-304:before,#vt-304:hover:before,#vt-379:before,#vt-379:hover:before,#vt-388:before,#vt-388:hover:before,#vt-395:before,#vt-395:hover:before,#vt-39:before,#vt-39:hover:before,#vt-41:before,#vt-41:hover:before,#vt-46:before,#vt-46:hover:before,#vt-480:before,#vt-480:hover:before,#vt-481:before,#vt-481:hover:before,#vt-6:before,#vt-6:hover:before,#vt-906:before,#vt-906:hover:before,#vt-992:before,#vt-992:hover:before,#vt-1166:before,#vt-1166:hover:before,#vt-khuyenmai:before,#vt-khuyenmai:hover:before,.fixed #vt-12:before,.fixed #vt-935:before,.fixed #vt-1003:before,.fixed #vt-105:before,.fixed #vt-1106:before,.fixed #vt-137:before,.fixed #vt-178:before,.fixed #vt-18:before,.fixed #vt-23:before,.fixed #vt-260:before,.fixed #vt-304:before,.fixed #vt-379:before,.fixed #vt-388:before,.fixed #vt-395:before,.fixed #vt-39:before,.fixed #vt-41:before,.fixed #vt-46:before,.fixed #vt-480:before,.fixed #vt-481:before,.fixed #vt-6:before,.fixed #vt-906:before,.fixed #vt-992:before,.fixed #vt-1166:before,.fixed #vt-khuyenmai:before,.fixed #vt-1087:before,#vt-1440:before,#vt-1440:hover:before,.fixed #vt-1440:before,#vt-1441:before,#vt-1441:hover:before,.fixed #vt-1441:before,#vt-1564:before,#vt-1564:hover:before,.fixed #vt-1564:before{color:#333e48;float:left;font-size:17px;font-family:'Font Awesome 5 Pro';margin-right:10px;width:20px;text-align:center;font-weight:400}
#category-fixed-left #vt-12:before,#category-fixed-left #vt-935:before,#category-fixed-left #vt-1003:before,#category-fixed-left #vt-105:before,#category-fixed-left #vt-1087:before,#category-fixed-left #vt-1279:before,#category-fixed-left #vt-137:before,#category-fixed-left #vt-178:before,#category-fixed-left #vt-18:before,#category-fixed-left #vt-23:before,#category-fixed-left #vt-260:before,#category-fixed-left #vt-304:before,#category-fixed-left #vt-379:before,#category-fixed-left #vt-388:before,#category-fixed-left #vt-395:before,#category-fixed-left #vt-39:before,#category-fixed-left #vt-41:before,#category-fixed-left #vt-455:before,#category-fixed-left #vt-46:before,#category-fixed-left #vt-480:before,#category-fixed-left #vt-481:before,#category-fixed-left #vt-6:before,#category-fixed-left #vt-906:before,#category-fixed-left #vt-992:before,#category-fixed-left #vt-khuyenmai:before{margin-left:5px;margin-right:0}
#vt-455:before,#vt-455:hover:before,.fixed #vt-455:before{color:#333e48;float:left;font-size:16px;font-family:'Font Awesome 5 Brands';margin-right:10px;width:20px;text-align:center}
#vt-1087:before,.fixed #vt-1087:before{content:'\f5fc'}
#vt-137:before,.fixed #vt-137:before{content:'\f8b2'}
#vt-178:before,.fixed #vt-178:before,#vt-178:hover:before{content:'\f8b2'}
#vt-388:before,.fixed #vt-388:before,#vt-388:hover:before{content:'\f8b2'}
#vt-6:before,.fixed #vt-6:before{content:'\f2db'}
#vt-39:before,.fixed #vt-39:before{content:'\f108'}
#vt-105:before,.fixed #vt-105:before{content:'\f6c1'}
#vt-105:before,.fixed #vt-105:before, #vt-105:hover:before, .fixed #vt-105:hover:before {font-size: 21px;font-weight: 300}
#vt-1440:before,.fixed #vt-1440:before {content: '\f6d5'}
#vt-1441:before,.fixed #vt-1441:before {content: '\f7d9'}
#vt-1564:before,.fixed #vt-1564:before {content: '\f6a3'}
#vt-379:before,.fixed #vt-379:before{content:'\f768'}
#vt-906:before,.fixed #vt-906:before{content:'\f26c'}
#vt-992:before,.fixed #vt-992:before{content:'\f11b'}
#vt-304:before,.fixed #vt-304:before{content:'\f0ac'}
#vt-12:before,.fixed #vt-12:before{content:'\f02f'}
#vt-1166:before,.fixed #vt-1166:before{content:'\f5e4'}
#vt-1003:before,.fixed #vt-1003:before{content:'\f68a'}
#vt-395:before,.fixed #vt-395:before{content:'\f54e'}
#vt-480:before,.fixed #vt-480:before{content:'\f19d'}
#vt-41:before,.fixed #vt-41:before{content:'\f028'}
#vt-46:before,.fixed #vt-46:before{content:'\f51f'}
#vt-481:before,.fixed #vt-481:before{content:'\f672'}
#vt-18:before,.fixed #vt-18:before{content:'\f0a0'}
#vt-23:before,.fixed #vt-23:before{content:'\f1eb'}
#vt-455:before,.fixed #vt-455:before{content:'\f287'}
#vt-260:before,.fixed #vt-260:before{content:'\f832'}
#vt-935:before,#vt-935:hover:before,.fixed #vt-935:before{content:'\f0e7';font-weight:900;animation:.6s linear infinite blink;-webkit-animation:.6s linear infinite blink;-moz-animation:.6s linear infinite blink;-o-animation:.6s linear infinite blink;background:-webkit-linear-gradient(left,black,#870000,red);background:-o-linear-gradient(right,black,#870000,red);background:-moz-linear-gradient(right,black,#870000,red);background:linear-gradient(to right,black,#870000,red);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
#vt-khuyenmai:before,.fixed #vt-khuyenmai:before{content:'\f02c'}
#du_phong_covid,#he_thong_showroom,.hOnline{width:1200px;left:50%;transform:translateX(-50%)}
.m-0{margin:10px 0}
.align-items-end{-ms-flex-align:end!important;align-items:flex-end!important}
.justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important}
.d-flex{display:-ms-flexbox!important;display:flex!important}
.position-relative,.position-relative-des{position:relative!important}
.position-absolute{position:absolute!important}
.w-100{width:100%!important}
.d-inline-block{display:inline-block!important}
.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position:relative;width:100%;padding-right:15px;padding-left:15px}
.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}
.p-0{padding:0!important}
.flex-wrap{-ms-flex-wrap:wrap!important;flex-wrap:wrap!important}
.list-unstyled{padding-left:0;list-style:none}
.align-items-center{-ms-flex-align:center!important;align-items:center!important}
.ahihi,.ahihi:hover,a,a:hover{text-decoration:none;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s}
b,h1,h2,h3,h4,h5,h6,strong{font-weight:700}
.format,.ul{margin:0;padding:0;list-style:none}
.line-h25{line-height:25px}
.container-2019{width:1200px;max-width:100%;padding:0 10px;margin-right:auto;margin-left:auto}
.btn-hnc,.header-2019{background:#fff}
.header-wrapper{background:#f4f4f4;margin-bottom:20px;border-bottom:1px solid #ccc}
.fixed .header-wrapper{margin-bottom:-1px;border:none}
.header-2019 .header-top{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0 10px}
.form-regis .form-group .col-12,.header-top-left,.header-top-right,.horizontal-filter,.horizontal-price-filter{display:flex;align-items:center}
.header-2019 .header-top .header-top-item{line-height:30px;height:30px;position:relative;margin-left:15px}
.header-2019 .header-top .header-top-item>span{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;cursor:pointer}
.header-2019 .header-bottom .header-bottom-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;align-items:center}
.header-2019 .header-bottom .header-bottom-table{display:table-cell!important;float:none;padding:0}
.header-2019 .header-bottom .header-bottom-left{-webkit-box-flex:0;-ms-flex:0 0 255px;flex:0 0 273px;max-width:273px}
.header-2019.fixed .header-bottom .header-bottom-left{-webkit-box-flex:0;-ms-flex:0;flex:0;display:none/*max-width:0*/}
/* .header-2019 .header-bottom .header-bottom-left img{max-width:150px} */
.hotline{display:inline-block;position:relative;padding:10px 0;cursor:pointer}
.border-hover-login,.hotline .sub{display:none;box-shadow:rgba(0,0,0,.18) 0 6px 12px 0;border-radius:0 0 3px 3px}
.hotline .sub{position:absolute;background:#fff;z-index:9999;top:30px;transform:translateY(7px);transition:visibility .2s,transform .2s;border:1px solid #ccc;border-radius:0 0 3px 3px}
.hotline .sub .item{display:block;color:#333e48;padding:10px;border-top:1px solid #e8e8e8;overflow:hidden;cursor:pointer}
.hotline .sub .item:first-child,.login-success a:first-child{border-top:none}
#support_top:hover .hOnline,.header-2019.fixed .header-bottom .header-bottom-item .header-bottom-btn.danhmuc-wrap.in-home,.hotline:hover .sub,.khuyen-mai:hover .border-hover-khuyen-mai,.taikhoan:hover .border-hover-login{display:block}
.hotline>span{display:block;color:#333e48;font-size:12px;position:relative}
.header-2019 .user-action-wrap{padding:0;display:inline-block;border-radius:3px}
.header-separator{background:rgba(255,255,255,.5);width:1px;height:30px;margin:0 12px}
.taikhoan{position:relative;padding:10px 0 10px 10px}
.taikhoan span{color:#333e48;font-size:12px}
.border-hover-login{padding:1rem;position:absolute;width:max-content;top:38px;right:0;background-color:#fff;z-index:99999;border:1px solid #ccc}
.taikhoan-dangki,.taikhoan-dangnhap{margin-bottom:5px;float:left;width:100%;border-radius:3px;text-decoration:none;font-weight:600;background-color:#fdd835;text-align:center;padding:.5rem}
.header-2019 .taikhoan-text a{display:block;color:#333e48;font-weight:400}
.header-2019 .cart-summary{position:relative;color:#333e48;word-wrap:break-word;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;line-height:16px}
.header-2019 #count_shopping_cart_store{position:absolute;top:0;left:26px;height:20px;width:20px;line-height:20px;text-align:center;color:#fff;font-size:12px;font-weight:400;border-radius:99px}
.header-2019 .cart .cart-summary .cart-text{color:#333e48;line-height:46px;margin-left:5px}
.header-2019 .header-bottom .header-bottom-item:first-child{padding-right:5px;position:relative}
.header-2019 .header-bottom .header-bottom-item .header-bottom-btn .custom-btn{display:inline-block;position:relative;margin:0;padding:0 15px;font-weight:700;font-size:15px;line-height:46px;cursor:pointer;border-radius:3px}
.brand-wrap .custom-btn,.chinhsach-wrap .custom-btn,.danhmuc-wrap .custom-btn{background:#fbfbfb;border:1px solid #ccc}
.brand-wrap:hover .custom-btn,.chinhsach-wrap:hover .custom-btn,.danhmuc-wrap:hover .custom-btn{background:#f5f5f5}
.danhmuc-wrap{margin-right:5px}
.chinhsach-wrap .custom-btn{border-right:1px solid}
.header-2019 .header-bottom .header-bottom-item .header-bottom-btn .hover-content{pointer-events:none;position:absolute;min-width:200px;z-index:9999;opacity:0;visibility:hidden;-webkit-transform:translateY(40px);transform:translateY(40px);-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out;border-radius:0 0 5px 5px}
.hover-content.chinhsach-content ul li a{color:#333e48}
.header-2019 .header-bottom .header-bottom-item .header-bottom-btn .hover-content li{padding-left:10px;line-height:26.18px}
.header-2019 .main-search{position:relative;max-width:900px;z-index:998;border-radius: 20px}
.header-2019 .main-search .input-text{width:calc(100% - 62px)}
.header-2019 .main-search .select{left:3px;position:absolute;width:135px;font-size:13px;height:28px;line-height:15px;top:3px;border:1px solid #ccc;cursor:pointer}
.header-2019 .main-search .select .title{overflow:hidden;position:relative;padding:.375rem .75rem}
.header-2019 .header-bottom .main-search .select .title::after{content:'\f107';font-family:'Font Awesome 5 Pro';font-weight:400;position:absolute;margin-top:1px;margin-left:5px}
.header-2019 .header-bottom .main-search .select .content{display:none;position:absolute;background:#fff;z-index:99;width:180px;max-height:300px;overflow:auto;padding:5px 0;margin-top:0;-webkit-box-shadow:0 3px 7px 0 rgba(0,0,0,.25);box-shadow:0 3px 7px 0 rgba(0,0,0,.25)}
.header-2019 .header-bottom .header-bottom-right{position:relative;border-radius:3px;justify-content:flex-end;margin-right:40px}
.header-2019 .header-bottom .main-search #text-search{width:100%;border:none;height:42px;margin:0;padding:0 20px;font-size:13px;outline:0;border:2px solid #ed1b24;border-radius:95px 0 0 99px}
.header-2019 .header-bottom .main-search .search-btn{position:absolute;right:0;top:0;height:100%;border:none;color:#fff;font-weight:400;outline:0;background:#ed1b24;padding:0 20px;font-size:22px;cursor:pointer;border-radius:0 99px 99px 0}
.homepage-slider-2019 .homepage-slider-left{float:left;width:205px;font-size:12px;z-index:555;position:relative}
.homepage-slider-2019 .homepage-slider-right .home-slider{float:left;overflow:hidden;flex-basis:0;flex:0 0 calc(66.6666666667% - 2px);max-width:calc(66.6666666667% - 2px);margin-bottom:10px}
#histats_counter,.border-hover-ttdv,.border-hover-hotro,.border-hover-khuyen-mai,.fixed .khaipv-buildpc,.fixed .khaipv-hotline,.header-2019 .header-bottom .header-bottom-item .header-bottom-btn.danhmuc-wrap.in-home,.header-2019.fixed .header-top,.header-2019.fixed .sep,.homepage-slider-2019 .homepage-slider-right .home-slider .owl-theme .owl-dots,.my-list li:first-child:before,.video-detail.played.intro::after,.youtube-video-place-home.played::after,.youtube-video-place.played::after{display:none}
.homepage-slider-2019 .homepage-slider-right .home-slider .owl-theme .owl-nav{display:block!important;margin:0}
.homepage-slider-2019 .homepage-slider-right .home-slider .owl-theme .owl-nav>button{opacity:1;font-size:25px;position:absolute;height:60px;width:60px;line-height:40px;text-align:center;display:inline-block;margin:-20px 0 0;padding:0;color:#000;z-index:9;transition:.4s;top:50%;background:rgba(255,255,255,.5)!important;outline:0}
.homepage-slider-2019 .homepage-slider-right .home-slider .owl-theme .owl-nav .owl-prev{left:5px;opacity:0}
.homepage-slider-2019 .homepage-slider-right .home-slider .owl-theme .owl-nav .owl-next{right:5px;opacity:0}
.homepage-slider-2019 .homepage-slider-right .home-slider .item{position:relative;padding-top:317px;overflow:hidden}
.homepage-slider-2019 .homepage-slider-right .home-slider .item img{position:absolute;top:0;width:100%;height:100%;border-radius:5px}
.homepage-product-2019{background-color:#fff;padding-top:10px;margin-bottom:10px}
.homepage-product-2019 .title_box_center_2019{padding:0 10px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;position:relative;margin-bottom: 5px}
.homepage-product-2019 .title_box_center_2019 .h_title_2019 {color: #333e48;font-size: 28px;font-weight: 600;margin: auto 50px auto 0px;text-transform: uppercase;    line-height: 28px}
.homepage-product-2019 .title_box_center_2019 .viewall {position: absolute;right: 15px;top: 50%;transform: translateY(-50%);background: #ed1b24;padding: 3px 10px 5px 15px;color: #fff;border-radius: 10px;font-weight: 500;border: 1px solid #e5e7eb}
.homepage-product-2019 .title_box_center_2019 .sub_cat_title{flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;margin-right:135px;display:flex;align-items:center;justify-content:flex-end;flex-wrap: wrap}
.homepage-product-2019 .title_box_center_2019 .sub_cat_title a {text-decoration: none;font-weight: 500;font-size: 14px;position: relative;background-color: #f3f4f6;border: 1px solid #e5e7eb;border-radius: 10px;color: #333e48;padding: 6px 10px;white-space: nowrap;display: inline-flex;text-transform: capitalize}
.homepage-product-2019 .title_box_center_2019 .sub_cat_title a:hover {background: #ed1b24;color: white;box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15)}
.p-component{background-color:#fff;padding:15px;position:relative}
.p-component .p-sku{display:inline-block;font-size:12px;background:#f1f1f1;text-transform:uppercase;padding:3px 5px;border-radius:3px;margin:0 5px 0 0}
.my-2{justify-content:space-between}
.p-component .p-haskmai{position:absolute;right:0;bottom:5px;cursor:pointer}
.p-component .p-img,.pb-10{padding-bottom:10px}
.p-component .p-img a{display:block;position:absolute;height:250px;width:100%;top:0;left:0;z-index:100}
.p-component .p-img .a{display: block;position: relative;height: 250px;width: 100%;margin: auto;max-width: 250px;}
.p-component .p-img .a img{-webkit-transition:.2s;transition:.2s;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.p-component .p-info{position:relative;padding-top:10px}
.p-component .p-info .p-name{display:block;color:#333e48;font-size:13.5px;font-weight:600;text-transform:uppercase;line-height:18px;height:33px;margin-bottom:8px;margin-top:0;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.p-component .p-info .p-price{font-size:22px;font-weight:600;color:#000;display:block}
.p-component .p-info .p-discount{font-size:14px;color:#d82a29;height:20px;overflow:hidden;margin-left:5px}
.p-component .p-info .p-mprice{height:20px;color:#666;font-size:15px;text-decoration:line-through;overflow:hidden}
.p-mprice-pchc {height:20px;color:#333;font-size:15px;overflow:hidden}
.p-component .p-action{display:inline-block;margin:5px 0 0;width:100%;height:24px;}
.p-component .p-action .p-qty, .js-comboset-item .p-qty{color:#2cc067;font-size:13px}
.p-component .p-action .p-buy{font-size:15px;float:right;color:#fff;margin-top:-3px;border-radius:50%;background-color:#ed1b24;padding:5px}
.p-component .p-action .p-buy::before{content:'\f07a';margin-right:3px;font-family:'Font Awesome 5 Pro'}
.custom-nav .owl-nav{margin:0!important}
.custom-nav .owl-nav button,.homepage-product-2019 .deal-list-prod .owl-nav button{position:absolute;color:#999!important;top:50%;-webkit-transition:.2s;transition:.2s;outline:0;margin:-25px 10px 0!important;z-index:99999;opacity:.5}
.custom-nav .owl-nav button i,.homepage-product-2019 .deal-list-prod .owl-nav button i{font-size:50px}
.custom-nav .owl-nav .owl-prev{left:0;background:0 0;border:none}
.custom-nav .owl-nav .owl-next{right:0;background:0 0;border:none}
.ul_menu_2019{background:#fff;width:200px;top:43px;left:0;z-index:99;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);border:1px solid #e1e1e1;margin-top:-1px!important}
.ul_menu_2019:hover{border-top-right-radius:0;border-bottom-right-radius:0}
.ul_menu_2019>li{line-height:26.18px;height:26.58px;padding-left:12px}
.ul_menu_2019>li:not(:first-child){border-top:1px solid #f2f2f2}
.ul_menu_2019>li>a{color:#333e48;font-weight:600;position:relative;height:26.18px}
.ul_menu_2019 .sub_nav{padding-left:10px;position:absolute;left:-2207px;min-height:649px;top:-1px;width:956px;background:#fff;z-index:5999;overflow:visible;border:1px solid #e1e1e1;margin-left:-2px}
#icon-fixed-right a i{border-radius:9999px;width:40px;height:40px;text-align:center}
.ul_menu_2019>li:hover>a::before{content:"";right:-30px;top:1;position:absolute;border-right:15px solid transparent;border-top:12px solid transparent;border-left:15px solid #e1e1e1;border-bottom:13px solid transparent;z-index:9999}
.ul_menu_2019>li:hover>a::after{content:"";right:-25px;top:1;position:absolute;border-right:15px solid transparent;border-top:12px solid transparent;border-left:15px solid #fbfbfb;border-bottom:13px solid transparent;z-index:9999}
#signUpInformationCustomers,.box-revied-pro table,.ul_menu_2019 .sub_nav .wrap-box-cate{width:100%;float:left}
.ul_menu_2019 .sub_nav .box_cate{padding:9px;float:left;line-height:20px;width:25%;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box}
.ul_menu_2019 .sub_nav .box_cate .sub1{color:red;font-size:14px;text-transform:uppercase;width:100%;line-height:20px;padding:0 10px;text-decoration:underline}
.ul_menu_2019 .sub_nav .box_cate .sub2{line-height:20px;width:100%;padding:0 10px;display:block;color:#333e48}
.ul_menu_2019 a{text-decoration:none;display:block}
.icons.icon-gift{background-position:-110px -45px}
#icon-fixed-right{width:50px;position:fixed;right:5px;top:250px;z-index:997}
#icon-fixed-right a{display:block;margin-top:5px}
#icon-fixed-right a:first-child{margin-top:0}
#icon-fixed-right a i{color:#fff;font-size:16px;line-height:40px}
.hori_line{clear:both;height:0;border-top:1px solid #ccc;margin:5px 0 15px}
.dongbotonkho .detail,.dongbotonkho-chitiet .detail{color:red;white-space:pre-line}
div#footer_bottom-2019 .footer-bottom-title-2019{display:block;text-align:center;font-size:18px;font-weight:700;color:#333e48;padding:15px 0 0}
#footer_bottom-2019 p{margin:6px 0}
.autocomplete-suggestions{position:absolute;width:calc(100% + 4px);border:1px solid #ddd;left:-2px;margin-top:8px;max-height:560px;overflow:auto;display:none;background:#fff;z-index:999;border-radius:5px;box-shadow:0 6px 12px 0 rgba(0,0,0,.18)}
.autocomplete-suggestions a{display:block;padding:10px;overflow:hidden}
.autocomplete-suggestions a img{width:60px;float:left}
.autocomplete-suggestions a .info{display:block;margin-left:65px}
.autocomplete-suggestions a .info .name{display:block;color:#333e48}
.autocomplete-suggestions a .info .price,.sub-menu a:hover{color:#e00}
.list-collection-home2019{background-color:#fff;padding:20px 15px 0;margin-bottom:10px}
.p-view-all,.template-switch{color:#fff!important;padding:10px}
.list-collection-home2019 .collection-name{color:#d82a29;font-size:17px;font-weight:400;text-transform:uppercase;text-align:center;line-height:30px;margin-left:18px;margin-right:18px;display:block;margin-inline-start:0;margin-inline-end:0}
.list-collection-home2019 .owl-theme .owl-dots{position:absolute;top:-20px;left:0;z-index:9999}
.list-collection-home2019 .owl-theme .owl-dots .owl-dot span{margin:1px;width:8px;height:8px}
.brand-wrap .item .title{font-size:18px;text-transform:uppercase;font-weight:600;border-bottom:1px dashed #e1e1e1;display:block;margin-top:5px;padding-bottom:10px}
.brand-wrap .item .title a{font-size:14px;text-transform:none;font-weight:400}
.brand-wrap .item{padding:10px 15px}
.brand-wrap .item .hoverlist-brand a{float:left;padding:10px 15px;text-align:center;flex:0 0 25%;max-width:25%}
.brand-wrap .item .hoverlist-brand a img{max-width:80px}
.brand-wrap .item .hoverlist-brand{padding:20px 0;display:flex;flex-wrap:wrap;align-items:center}
.owl-theme .owl-dots .owl-dot span{background:#555!important;border:1px solid #555!important}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#fff!important}
.p-view-all{display:block;text-align:center;background:#243a76;margin:5px 20px;border-radius:3px}
.my-list li:before{font-family:'Font Awesome 5 Pro';content:'\f138';margin-right:5px}
.km-buildpc-1,.links-group-container{width:25%}
.links-group-title{font-size:16px;font-weight:700}
.links-group-title:after{display:block;content:'';height:2px;width:100px;background:red;margin-top:5px}
.links-group-container a{color:#333e48;font-size:13px}
.footer-social-icons {display: flex;}
.footer-social-icons i{color:#fff;width:36px;height:36px;line-height:36px;font-size:19px;text-align:center;margin-right:5px;border-radius:5px}
.fab.fa-instagram{background:#f09433;background:-moz-linear-gradient(45deg,#f09433 0,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background:-webkit-linear-gradient(45deg,#f09433 0,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background:linear-gradient(45deg,#f09433 0,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)}
.fab.fa-tiktok {background: #000;}
.fab.fa-news {background: #ED1B24;}
.bg-white,.khaipv-footer-srbg,.login-success a.active,.login-success a:hover{background:#fff}
.footer_he_thong_showroom-row{display:table}
.footer_he_thong_showroom-row .showroom-container{font-size:13px;padding-left:0;float:left;display:table-cell}
.template-switch{display:inline-block;background:#243a76;border-radius:5px}
.header-2019 .header-bottom .header-bottom-item .header-bottom-btn.brand-wrap:hover .hover-content{min-width:600px;background:#fff}
.header-2019 .header-bottom .header-bottom-item .header-bottom-btn:hover .hover-content{pointer-events:visible;-webkit-transform:translateY(0);transform:translateY(0);opacity:1;visibility:visible}
.header-2019 .header-bottom .main-search .select:hover .content{display:block!important}
.header-2019 .header-bottom .main-search .select .content .item{display:block;padding:5px 10px;white-space:nowrap;color:#333e48}
.hotline-title{width:33.3333333333%;background:#eaeaea;padding:2px;font-size:18px;font-weight:600;display:inline-block;text-align:center;margin-bottom:10px;cursor:pointer;-ms-flex:0 0 33%;flex:0 0 33%;max-width:33%;border-radius:9999px}
.cate-content .cate-right .cate-product-list ul,.hotline-info{line-height:2;padding-left:0;list-style:none}
.hotline-title.hovered{background:#ed1b24;color:#fff}
.hotline-wrap{display:inline-block;width:100%}
.hotline-col-3{width:33.3333333333%;float:left}
.hotline-title-2{font-weight:600;font-size:15px!important}
.hotline-info li,.right-arrow-link{font-size:13px}
.header-2019 .header-top .header-top-item .top-header-span,.header-2019 .header-top .header-top-item a{font-size:12px}
.chat-zalo{color:#0573ff}
.footer-bottom-title-2019:after{content:'';display:block;height:2px;width:200px;background:#333;margin:auto}
.links-group-container p,.showroom-container p{line-height:1}
#footer_he_thong_showroom .showroom-table-title{display:inline-block;width:calc(100% - 61px);font-size:16px}
.p-component .p-coupon{margin-top:3px;height:20px;line-height:20px;display:inline-block;overflow:hidden}
.khaipv-buildpc{display:flex}
.khaipv-buildpc a{display:flex;align-items:center;color:#333e48;height:46px}
.khaipv-buildpc a i{background:#fff;height:46px;width:46px;line-height:44px;text-align:center;font-size:24px;font-weight:300;border:1px solid #aaa;border-radius:9999px}
.khaipv-buildpc a .buildpc-link-right span{display:block;line-height:18px}
.khaipv-buildpc a:last-child{margin-left:25px}
.khaipv-hotline{flex-grow:1}
.khaipv-buildpc,.khaipv-hotline{margin-right:20px}
.animated-linear-gradient{background:repeating-linear-gradient(to right,red 0,#00f 50%,red 100%);color:#fff;width:100%;background-size:200% auto;background-position:0 100%;animation:2s linear infinite forwards gradient;padding:0 10px;border-radius:9999px}

.header-2019.fixed{position:fixed;width:100%;top:0;z-index:8888;background:#fff;-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,.4);box-shadow:0 1px 3px 0 rgba(0,0,0,.4);border:none;-webkit-animation:.6s MoveDown;animation:.6s MoveDown;height:65px}
.fixed .hide-on-fixed,.header-2019.fixed .brand-wrap,.header-2019.fixed .build-pc-link,.header-2019.fixed .chinhsach-wrap,.header-2019.fixed .hotline,.header-2019.fixed .huong-dan-wrap{display:none!important}
/* .header-2019.fixed .logo{display:none!important} */
.header-2019.fixed .header-bottom .header-bottom-right{z-index:991;background:0 0;margin-left:10px}
.header-2019.fixed .header-bottom .header-bottom-right .user-action .user-action-wrap{background:0 0;border:0;padding:0}
.header-2019.fixed .main-search{width:calc(100% - 110px);margin:auto}
.fixed .header-bottom{margin-top:10px}
.fixed .pb-10{padding-bottom:0}
.fixed.header_right_icon_2{border:none}
.fixed.header_right_icon_1,.fixed.header_right_icon_2{font-size:18px;background:#fff;color:#ed1b24;margin:6px 6px 0;padding:4px 7px;border-radius:9999px}
#support_top:hover.hOnline,#view-covid:hover #du_phong_covid,#view-showroom:hover #he_thong_showroom{display:block}
.hOnline-order,.he_thong_showroom-container{background-color:#fff;color:#000;text-align:left;font-size:12px;max-height:calc(100vh - 100px);overflow-y:scroll;border-radius:5px;box-shadow:0 3px 8px 0 rgba(0,0,0,.15)}
.hnc-notification-button-wrapper{animation:1s ease-in-out infinite alternate leaves;-webkit-animation:1s ease-in-out infinite alternate leaves}
.hnc-notification-button.active:after,.hnc-notification-button:before{opacity:1;visibility:visible}
.hnc-notification-button.active:before,.hnc-notification-button:after{opacity:0;visibility:hidden}
.hnc-notification-counter{user-select:none;position:fixed;left:80px;bottom:70px;width:20px;text-align:center;height:20px;font-size:13px;line-height:20px;background:red;color:#fff;border-radius:9999px;z-index:9999}
#popupCart,#popupCart.button{border:1px solid #ccc;text-align:center}
.ngung-kd{display:block;background:#f5f5f5;color:red;margin:1em 0;padding:2em;font-size:20px;font-weight:700}
.cate-content .cate-right .cate-product-list ul li:before{content:'\f058';color:#00af54;font-family:'Font Awesome 5 Pro';margin-right:5px}
.cate_static_html{font-size:15px}
.cate_static_html h3{font-size:18px}
.blog-ver-2020 a,.cate_static_html a{color:#005aff;font-size:unset}
.cate_static_html.showmore_cate_des{max-height:350px;overflow:hidden}
.btn-viewmore-cate{text-align:center;padding:10px 0}
.btn-viewmore-cate .viewmore_cate_des{display:inline-block;font-size:14px;color:#005aff;cursor:pointer;height:28px;line-height:26px;padding:0 10px;background:#fff;border:1px solid #005aff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}


.sep,li.cart-top{align-items:center}
.voucher4,.voucher5{width:57px;height:65px}
.home-slider:hover .owl-theme .owl-nav .owl-next,.home-slider:hover .owl-theme .owl-nav .owl-prev{opacity:1!important}
#tooltip-category-fixed-left{display:none;position:absolute;left:53px;white-space:nowrap;top:0;padding:7px 9px;border-radius:3px;-moz-border-radius:3px;transition:.5s;background:#ed1b24;color:#fff;z-index:999999}
#tooltip-category-fixed-left:before{content:'';display:block;width:0;border:5px solid transparent;border-right-color:#d81010;position:absolute;left:-10px;top:8px}
#tooltip{position:absolute;z-index:9999;background:#fff;border:1px solid #243a76;width:390px;-webkit-box-shadow:0 3px 7px 0 rgba(0,0,0,.25);box-shadow:0 3px 7px 0 rgba(0,0,0,.25);padding-bottom:10px;border-radius:8px;display:none}
.hover_name{display:block;padding:15px 10px;font-size:15px;overflow:hidden;line-height:18px;background-color: #f0f0f4;color:#fff;word-break:break-word;border-radius:8px 8px 0 0;margin:1px;font-weight:600;text-shadow:0 1px rgba(0,0,0,.25)}
.tooltip-title{display:inline-block;background:#243a76;color:#fff;border-radius:3px;padding:5px 12px;margin-top:10px;margin-bottom:10px;margin-left:10px;line-height:16px}
.dat-hang,.voucher4,.voucher5{display:block;z-index:22;position:absolute;right:0;top:0}


.giam-1000k-t6,.giam-100k-t6,.giam-100k-t9,.giam-150k-t9,.giam-200k-t6,.giam-200k-t9,.giam-250k-t9,.giam-3000k-t7,.giam-300k-t6,.giam-300k-t7,.giam-300k-t9,.giam-4000k-t7,.giam-400k-t6,.giam-500k-t6,.giam-500k-t7,.giam-50k-t9,.giam-600k-t7,.giam-700k-t7,.giam-900k-t7,.sieu-hot,.sticker-sieu-pham,.tang-ram-8gb, .bh-1y-3s1{right:5px;top:5px;width:75px;position:absolute}
.tang-ram-8gb {right:unset;left: 5px}
.asus-bh-2,.gia-sock,.giam-1000k-t6,.giam-100k-t6,.giam-100k-t9,.giam-150k-t9,.giam-200k-t6,.giam-200k-t9,.giam-250k-t9,.giam-3000k-t7,.giam-300k-t6,.giam-300k-t7,.giam-300k-t9,.giam-4000k-t7,.giam-400k-t6,.giam-500k-t6,.giam-500k-t7,.giam-50k-t9,.giam-600k-t7,.giam-700k-t7,.giam-900k-t7,.sieu-hot,.sp-ban-chay,.sp-moi,.sticker-sieu-pham,.tang-ram-8gb{height:75px;z-index:22}
.bh-1y-3s1 {width: 120px;height:61px;z-index: 22}

#js-cart-hover:hover #get_item_cart{transform:scale(1)}
#get_item_cart{position:absolute;width:400px;right:0;top:47px;padding:0;box-shadow:0 10px 15px rgba(0,0,0,.1);text-align:left;border-radius:2px;font-size:12px;font-weight:700;background-color:#fff;transform:scaleY(0);z-index:100}
li.cart-top{justify-content:space-between;padding:10px 15px}
.cart-top-image{max-width:100px;padding:10px}
.cart-top-info a,.cart-top-info span{font-size:12px;color:#333e48;font-weight:700;text-decoration:none;line-height:1.2}
.float-right,span.cart-top-price{float:right}
.border-top{border-top:1px solid #ccc}
.cart-top-total{margin:0;padding:10px 15px;font-size:14px}
span.cart-top-checkout{line-height:30px;text-align:center;background-color:#ef1c25;display:block;margin:5px 15px 15px}
span.cart-top-checkout a{color:#ffff;text-transform:uppercase;text-decoration:none}




.atext1 a{display:inline-block;color:#df4a48;padding:5px;text-decoration:none;position:relative}
.atext1 a:before{content:'\f101';font-family:'Font Awesome 5 Pro';position:absolute;left:-15%;animation-name:moveleft}
.atext1 a:after{content:"\f100";font-family:"Font Awesome 5 Pro";position:absolute;right:-15%;animation-name:moveright}
.popup-common{z-index:9999999;width:500px;top:50px;left:50%;margin-left:-225px;background:#fff;border:3px solid #056bad;border-radius:8px}

.title-popup span{font-size:18px;font-weight:700;text-transform:uppercase}
.title-popup.close{float:right;font-weight:700;font-size:21px}
.title-popup{height:40px;line-height:40px;border-bottom:1px solid #ddd;padding:0 15px}
.content-popup{padding:20px}
#popup-lien-he td b{font-weight:400;text-align:right;display:block;font-size:14px;padding-right:10px;width:90px}
.content-popup.inputText{width:350px}
.submit-button{display:inline-block;line-height:50px;width:100%;height:50px;text-align:center;margin:0;padding:0;background:#243a76;color:#fff;border:1px solid #243a76;font-size:14px;font-weight:600;overflow:hidden;border-radius:5px;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s}
.khai-overlay,.khai-overlay.active{transition:opacity .5s cubic-bezier(.6,0,.41,1)}
.submit-button:hover{background:#1a2f67;border:1px solid #1a2f67}
.khaipv-input,.khaipv-textarea{width:100%!important;border:1px solid #ccc!important;border-radius:3px;background:#fff!important;margin:0 0 5px;padding:20px 10px!important}
#hnc_contact{width:640px;margin:auto;text-align:center}
.hOnline-order::-webkit-scrollbar,.he_thong_showroom-container::-webkit-scrollbar,.autocomplete-suggestions::-webkit-scrollbar{width:6px}
.hOnline-order::-webkit-scrollbar-track,.he_thong_showroom-container::-webkit-scrollbar-track,.autocomplete-suggestions::-webkit-scrollbar-track{background:0 0;margin:10px 0}
.hOnline-order::-webkit-scrollbar-thumb,.he_thong_showroom-container::-webkit-scrollbar-thumb,.autocomplete-suggestions::-webkit-scrollbar-thumb{background:#888;border-radius:9999px}
.hOnline-order::-webkit-scrollbar-thumb:hover,.he_thong_showroom-container::-webkit-scrollbar-thumb:hover,.autocomplete-suggestions::-webkit-scrollbar-thumb:hover{background:#555}
.khai-item{z-index:999}
.khai-overlay{pointer-events:none;position:fixed;top:0;left:0;width:100%;height:120vh;background-color:rgba(0,0,0,.5);opacity:0;z-index:998}
.khai-overlay.active{opacity:1;pointer-events:auto}
.header-2019 .main-search .select .content::-webkit-scrollbar-thumb{height:30px;background-color:#f78d1c}
.header-2019 .main-search .select .content::-webkit-scrollbar{width:3px;height:3px}
.policy-column{width:25%;padding:15px}
.hnc-policy-title{font-size:15px;font-weight:700;text-transform:uppercase}
.hnc-policy-separator{width:25%;height:2px;background:#ed1b24;margin:5px 0}
.customer-first-letter{background:#ddd;font-weight:600;text-align:center}
.hnc-policy-link a{display:block;padding:10px 0 0}
.hnc-policy-link a:before{font-family:'Font Awesome 5 Pro';content:'\f00c';margin-right:5px}
.header-2019 .hotline .hotline-number{display:inline-block;height:20px;padding:0 10px;color:#fff;background:#233974;line-height:18px;text-align:center;border-radius:5px;margin-right:5px}
.block_status_deal{flex:1 1 0;display:flex;flex-direction:column;justify-content:flex-end;align-self:stretch}
.block_status_deal .progress{align-self:stretch;margin-top:12px}
.block_status_deal .progress .bar{position:relative;width:100%;height:26px;background:linear-gradient(to right,#243a76,#ed1b24);overflow:hidden;border-radius:10px;padding:5px;margin-bottom: 10px}
.block_status_deal .progress .bar .percent{position:absolute;top:0;left:0;width:0;height:100%;background-color:#fd6e23;z-index:1}
.block_status_deal .progress .bar .content{position:absolute;top:0;left:0;display:flex;-webkit-box-align:center;align-items:center;width:100%;height:100%;padding:0 4px;z-index:2}
.block_status_deal .progress .bar .content .text{position:absolute;top:0;left:0;display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;width:100%;height:100%;margin:0;color:#fff;font-size:12px;text-align:center}
.viewdeal a{cursor:pointer;display:inline-block;width:200px;margin:20px 0;padding:7px 16px;border-radius:5px;border:1px solid;color:#243a76;font-size:13px;text-align:center}
.viewdeal a:hover{color:#fff;background-color:#243a76;border-color:#243a76}

.header-top .sep-item-link{padding:10px;border-radius:9999px;margin-right:0;font-size:12px;line-height:1;color:#333e48}
.header-showroom:first-child{margin-left:0!important}
.header-showroom:first-child .top-header-span{background:rgba(0,0,0,.15);border-radius:9999px;padding:0 10px}
#js-show-comment-paging a,#js-show-review-paging a{display:inline-block;padding:8px 25px;font-size:14px;color:#fff;border-radius:4px;background:#288ad6;margin:0;line-height:20px}
.list-review-item .admin-2020{background:#f78d1c;border-radius:3px;padding:2px 7px 3px;line-height:normal;font-size:11px;color:#fff;font-weight:400;display:inline-block;margin-left:10px}
.form-regis select{height:40px;border:1px solid #ddd;line-height:40px;padding:0 5px;border-radius:4px}
.box-revied-pro table tr td{padding:5px;border:none}
.box-revied-pro table tr td .name-pro{width:100%;float:left;margin-bottom:10px;font-size:14px;font-weight:700;color:#333e48}
.box-revied-pro table tr td .date-status{width:100%;float:left;margin-bottom:10px;font-size:14px}
.box-revied-pro table tr td .date-status i{margin:0 10px}
.box-revied-pro table tr td .date-status .date{color:#999}
.box-revied-pro table tr td .date-status .status .suscess{color:#2a6994}
.box-revied-pro table tr td .date-status .status .not-suscess{color:#f09f2c}
.box-revied-pro table tr td .content-review{width:100%;float:left;font-size:14px;line-height:1.5}
.homepage-product-2019 .deal-list-prod .owl-nav button:hover{color:#ed1b24!important;opacity:1}
.homepage-product-2019 .deal-list-prod .owl-nav button.owl-next{right:0}
/*#js-list-deal{border:3px solid #ed1b24;border-bottom:none;border-top: none;justify-content: center;}
.viewdeal.d-none{border:3px solid #ed1b24;border-top:none}*/
.flash-sale-title,.tet-2021{width:100%;text-align:center}
.flash-sale-title span{color:#ff0;font-family:SVN-Proxima;font-weight:900;font-style:italic;text-transform:uppercase}
.flash-sale-title span i{animation:.6s linear infinite blink;-webkit-animation:.6s linear infinite blink;-moz-animation:.6s linear infinite blink;-o-animation:.6s linear infinite blink}
.showroom-table-image-gallery a{color:#000!important;font-size:13px!important}
.first-letter{overflow:hidden}
.customer-first-letter{width:40px;height:40px;line-height:38px;color:#666;text-transform:uppercase;font-size:20px;border-radius:50%;display:block;overflow:hidden}

.showroom-number{display:inline-block;background:red;color:#fff;width:30px;height:30px;line-height:30px;text-align:center}
.tikiz{background:#243a76;color:#fff;padding-left:10px;border-radius:0 9999px 9999px 0}
.tikiz .showroom-table-title{font-size:14px;line-height:30px}
.title-footer{background-color:#243a76;padding:0 10px;line-height:31px;color:#fff;border-radius:0 3px 3px 0;font-weight:700;font-size:13px!important}
.number-footer,.social-login-icon{font-size:16px;color:#fff;text-align:center}
.number-footer{display:inline-block;background-color:#ed1b24;font-weight:700;width:31px;height:31px;line-height:30px;border-radius:3px 0 0 3px}
.social-login-btn{display:flex;align-items:center;width:100%;height:41px;border-radius:3px;margin-bottom:5px}
.btn-google{background:#df4a32}
.btn-facebook{background:#3b5998}
.btn-zalo{background:#0573ff;margin-bottom:0}
.social-login-txt{color:#fff;font-weight:600;margin:0 auto;padding:0 10px}
.social-login-icon{height:41px;width:41px;background:rgba(0,0,0,.15);line-height:41px;border-radius:4px 0 0 4px}
.left-side{border-right:1px dashed #ddd}
.new-header{background:#fff;margin:20px auto;font-size:14px;text-align:center}
.new-header a{color:red}
.new-header h1{font-size:36px;font-weight:300;text-transform:capitalize}
.border-form.form-regis{margin:30px 0 20px}
.form-regis label{display:inline-block;width:120px;float:left;font-weight:600}
.form-regis input{display:inline-block;width:calc(100% - 120px);border-radius:4px;padding:0 8px}
#check_user{margin-top:.5rem}
.form-regis .gender input{width:18px}
.reg-button{background:#243a76;border:none;color:#fff;display:block;line-height:40px;cursor:pointer;font-weight:600}
.regist_right{width:240px;margin:auto}
.login-row{width:600px;margin:auto}
.login_right,.login_right_button{width:calc(100% - 120px)}
.login_right_button{display:flex}
.button_reg{display:inline-block;width:calc(50% - .5rem);background:#fdd835;line-height:40px;text-align:center;font-weight:600;border-radius:4px}
.ban-hang-xuyen-tet,.tet-2021-f{font-weight:700;text-transform:uppercase}
.button_reg:first-child{margin-right:1rem}
.login_right a .social-login-btn,.regist_right a .social-login-btn{margin-bottom:1rem}
.box-video-home-n{width:100%;/*float:left;*/overflow:hidden;margin-bottom:10px}
.youtube-video-place-home{width:100%;float:left;position:relative;height:236px}
.bg-popup-regis-login,.popup-regis-login{position:fixed;top:0;display:none;left:0;float:left}
.youtube-video-place-home::after{font-family:"Font Awesome 5 Brands";content:'\f167';font-size:54px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:rgba(255,51,51,.8);z-index:2}
.youtube-video-place-home:hover::after{color:#f33}
.homepage-slider-2019 .homepage-slider-right .home-slider-right .box-video-home-n img{position:absolute;z-index:1;top:0;left:0;right:0;bottom:0;height:100%;width:100%}
.contact-box-bottom{position:fixed;bottom:54px;right:10px;z-index:10000}
.contact-box-wrapper{display:flex;align-items:center;background:#fff;margin-bottom:10px;padding:10px 20px;border-radius:10px;box-shadow:0 0 10px 0 rgba(0,0,0,.08)}
.contact-icon-box{display:block;text-align:center;width:40px;height:40px;font-size:16px;line-height:38px;border:1px solid #e5e5e5;border-radius:999px}
.contact-info span{color:#868686;font-size:12px}
.item-brand{background:rgba(0,0,0,.04);float:left;display:flex;align-items:center;width:calc(50% - 5px);height:49.2px;margin-right:5px;margin-top:5px}
.item-brand:hover{background:rgba(0,0,0,.08)}
.item-brand a{display:flex;align-items:center;height:100%;width:100%;margin:0 auto;padding:0}
.item-brand img{display:block;max-width:70px;max-height:40px;margin:auto}
.ttdv,.hotro,.khuyen-mai{position:relative}
.ttdv span,.hotro span{color:#333e48;font-size:12px;padding:10px;cursor:pointer}
.ttdv:hover .border-hover-ttdv,.hotro:hover .border-hover-hotro,.khuyen-mai:hover .border-hover-khuyen-mai{position:absolute;padding:1rem;display:block;top:28px;left:calc(50% + 10px);transform:translateX(-50%);background-color:#fff;z-index:99999;box-shadow:#000 0 6px 12px 0;border:1px solid #ccc;border-radius:0 0 3px 3px}
.border-hover-ttdv a,.border-hover-hotro a,.border-hover-khuyen-mai a{display:block;color:#333e48!important;padding:10px 0;border-top:1px solid #e8e8e8;overflow:hidden;cursor:pointer}
.border-hover-ttdv a:first-child,.border-hover-hotro a:first-child,.border-hover-khuyen-mai a:first-child{border-top:none;padding-top:0}
.border-hover-ttdv a:last-child,.border-hover-hotro a:last-child{padding-bottom:0}

.popup-regis-login{width:650px;right:0;margin:50px auto 0;z-index:99999999;background:#fff;border-radius:5px}
.popup-regis-login .close-regis-login{width:26px;height:26px;font-size:16px;line-height:26px;text-align:center;float:left;position:absolute;z-index:1;top:-10px;right:-10px;color:#666;border-radius:50%;background:#fff;-webkit-box-shadow:0 0 3px 0 #999;box-shadow:0 0 3px 0 #999}
.popup-regis-login .tab-rl-title{width:100%;float:left;padding:0 20px;margin-bottom:0;border-bottom:1px solid #e1e1e1}
.popup-regis-login .tab-rl-title .tab-rl-title-ct{float:left;font-size:18px;line-height:40px;margin-bottom:-1px;border-bottom:2px solid transparent;margin-right:20px;cursor:pointer}
.popup-regis-login .tab-rl-title .tab-rl-title-ct.current{border-bottom:2px solid #243a76}
.popup-regis-login .tab-rl-content .tab-rl-content-ct{width:100%;float:left;display:none;padding:10px}
.popup-regis-login .tab-rl-content .border-form.form-regis{margin:0}
.article-detail .p-component .p-img a,.input-price-filter,.popup-regis-login .tab-rl-content .login-row{width:100%}
.popup-regis-login .tab-rl-content .form-group{margin-bottom:0;padding:5px 0}
.bg-popup-regis-login{width:100%;height:100%;background:rgba(0,0,0,.8);z-index:999999}
.popup-regis-login .form-regis input{border:1px solid #ddd}
.login-success a{color:#333e48;display:block;padding:10px;border-top:1px solid #e8e8e8}
.border-hover-login.login-success{background:#f9f9f9;padding:0}
.border-hover-login.login-success a i{font-size:16px;color:#243a76;margin-right:5px}
#thong_bao_loi h3,#thong_bao_loi p{color:#333e48}
.ban-hang-xuyen-tet{color:#ff0;text-align:center;font-size:1rem;background-color:red;height:30px;line-height:30px!important;border-radius:9999px;display:block;margin:0 auto}
.ban-hang-xuyen-tet i{color:#fff;animation:.6s linear infinite blink;-webkit-animation:.6s linear infinite blink;-moz-animation:.6s linear infinite blink;-o-animation:.6s linear infinite blink}
.tet-2021 p{display:inline-block;border-radius:9999px;font-size:1.1rem;font-weight:600;border:2px solid #ed1b24;padding:5px 15px}
.tet-2021-f{display:inline-block;background:#ed1b24;color:#fff;font-family:SVN-Proxima;font-size:.9rem;padding:3px 10px;transform:skew(-15deg,0deg)}
.tet-2021-f i{color:#ff0;animation:.6s linear infinite blink;-webkit-animation:.6s linear infinite blink;-moz-animation:.6s linear infinite blink;-o-animation:.6s linear infinite blink}

#he_thong_showroom .tet-2021-f{margin:0;line-height:1.5}
.ui-state-default,.ui-widget-content .ui-state-default{width:20px!important;height:20px!important;border-radius:50%!important;background:#243a76!important;border:none!important;outline:0!important;top:-7px!important}
.ui-slider .ui-slider-range{background:#8aa0db!important}
.ui-slider-horizontal{height:8px!important;margin-bottom:20px!important}
.input-price-filter input{display:block;width:100%;padding:0 7px;height:30px;line-height:30px;font-size:15px;border:1px solid #999;border-radius:3px;margin-bottom:15px;text-align:right}
.info-finter-price{font-weight:500}
#signUpInformationCustomers table th,.p-count-rate{font-weight:600}
.info-finter-price .button-filter{display:block;text-align:center;line-height:32px;font-size:16px;font-weight:500;background:#243a76;color:#fff;cursor:pointer;border-radius:3px}
.info-finter-price .min-price-filter{line-height:32px;font-size:14px;font-weight:500;color:#243a76}
.info-finter-price .max-price-filter{line-height:32px;font-size:16px;font-weight:500;color:#243a76}
.p-count-rate{margin-left:5px;color:#666;line-height:1.8}
.km-buildpc-2{width:40%}
.km-buildpc-3{width:35%}
.horizontal-price-filter .button-filter{background:#243a76;color:#fff;padding:6px 20px;border-radius:3px;cursor:pointer}
.vertical-price-filter{display:flex;align-items:center;margin-bottom:10px}
.vertical-price-filter-child{display:flex;align-items:center;position:relative;width:48%}
.price-curency{position:absolute;right:10px}
.vertical-price-filter input{width:100%;padding:5px 20px 5px 10px;border:1px solid #243a76;border-radius:3px;font-size:14px;text-align:right}
.price-separator{background:0 0;width:4%}
.horizontal-price-filter-child{position:relative;display:flex;align-items:center}
.horizontal-price-filter-child input{margin:0 5px;width:120px;border:1px solid #ccc;border-radius:3px;padding-right:15px;padding-left:5px;height:30px;text-align:right;font-size:14px}
#js-pro-block-0,#js-pro-block-1,#js-pro-block-2,#js-pro-block-3,#js-pro-block-4,#js-pro-block-5,#js-pro-block-6,#js-pro-block-7,#js-pro-block-8,#js-pro-block-9,#js-pro-block-10,#js-pro-block-11,#js-pro-block-12,#js-pro-block-13,#js-pro-block-14,#js-pro-block-15{display:flex;align-items:center;justify-content:center;flex-wrap:wrap}
.article-detail .p-component{width:calc(25% - 10px);border:1px solid #d8d8d8;margin: 5px}
.article-detail.article-detail-ldp .p-component{width:calc(20% - 10px)}
.article-detail .p-component .p-count-rate{font-size:.8em;line-height:1em}
.article-detail .p-component .p-name a{color:unset;font-size:.85rem}
.zalo-chat-widget{right:18px!important;z-index:9999!important}
.zalo-chat-widget .logo img{border-radius:9999!important;width:32px}
#add-cart-complete{position:absolute;z-index:10;background:#fff;width:280px;height:105px;padding:10px;border-radius:8px;top:100%;right:0;box-shadow:0 0 5px 0 #999;display:none}
#add-cart-complete::before{content:'';width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff;font-size:26px;position:absolute;top:-10px;right:20px}
#add-cart-complete p{width:100%;float:left;margin:0;font-size:14px;line-height:45px;text-align:center}
#add-cart-complete p i{font-size:12px;color:#26bc4e}
#add-cart-complete a{width:100%;float:left;text-align:center;line-height:40px;background:#f78d1c;border-radius:5px;font-size:14px;color:#fff}
.cart-n-p-sku{display:block;margin-bottom:1em}
.banner-duoi-slider,.home-slider-bottom{display:flex;margin:0 0 6px}
.banner-duoi-slider a{width:calc((100% - 18px)/ 4);margin-right:6px}
.banner-duoi-slider a:last-child,.home-slider-bottom a:last-child{margin-right:0}
.banner-duoi-slider a img,.home-slider-bottom a img,.home-slider-right img{vertical-align:middle;border-radius:5px}
.home-slider-right{width:calc((100% - 12px)/ 3);margin-left:6px;margin-bottom:6px}
.home-slider-bottom a{width:calc((100% - 12px)/ 3);margin-right:6px}
.homepage-slider-2019{margin-top:6px}
.homepage-slider-right{width:calc(100% - 205px);margin:auto 0 auto auto}
#signUpInformationCustomers table{width:100%;margin:0;border:1px solid #e8e8e8;border-collapse:collapse}
#signUpInformationCustomers table tr{border-bottom:1px solid #e8e8e8}
#signUpInformationCustomers td,#signUpInformationCustomers th{text-align:left;padding:10px}
.count-dktt{color:#ed1b24;font-weight:700}
.wrap-day{width:100%;max-height:229px;overflow-y:scroll;display:inline-block}
.wrap-day::-webkit-scrollbar{width:10px;height:10px}
.wrap-day::-webkit-scrollbar-track{background:#fff;box-shadow:inset 0 0 10px 10px #fff;border:3px solid transparent}
.wrap-day::-webkit-scrollbar-thumb{background:#fff;box-shadow:inset 0 0 10px 10px #888;border:3px solid transparent}
.wrap-day::-webkit-scrollbar-thumb:hover{background:#fff;box-shadow:inset 0 0 10px 10px #555}
#price-discount,.box-cart-total-price p span.red-b,.c-pro-oldprice,.c-pro-price,.cart-col-total-price b,.cart-content-2021 .new-cart-items-old-price,.cart-content-2021 .new-cart-items-price,.cart-content-2021 .total-item-price,.comboset-info .price,.detail-deal-price .Price,.p-component .p-info .p-mprice,.p-component .p-info .p-price,.total-cart-price,.total-item-price{font-family:Helvetica,Arial,sans-serif}
.store-list-group-2022{display:flex;flex-wrap:wrap;justify-content:space-between}
.store-list-group-2022 .store-list{width:100%;margin-top:10px;max-height:380px;overflow-y:scroll}
.store-list-group-2022 .store-district,.store-list-group-2022 .store-province,.store-list-group-2022 .store-district1,.store-list-group-2022 .store-province1{width:calc(50% - 2.5px)}
.store-list-group-2022 select{width:100%;padding-left:5px;height:32px;border-radius:3px;border:1px solid #ccc}
.store-list-group-2022 .store-district,.store-list-group-2022 .store-district1{padding-right:5px}
.store-list-group-2022 .store-province,.store-list-group-2022 .store-province1{padding-left:5px}
.store-list-group-2022 .store-list .item{font-family:Helvetica,Arial,sans-serif;overflow:hidden;padding:0 7px;font-size:12px;line-height:38px}
.store-list-group-2022 .store-list .item:nth-child(odd){background:#f2f2f2}
.sub_nav .sub-menu .wrap-col .box-cate .item-sub .position-relative a:hover:before{content:'';background:#ed1b24;height:1px;width:100%;display:block;position:absolute;bottom:5px}
.like-product{padding:5px 10px;border:1px solid #ddd;border-radius:5px}
.box-number-quan-detail .like-product{color:#ed1b24;margin-left:10px;height:32px;width:32px;padding:0;text-align:center;line-height:32px;border-radius:9999px}
.km-buildpc-2 p{font-size:unset;font-weight:400;border:1px solid #e3e3e3;border-radius:8px;padding:20px;margin-top:20px;text-transform:none;text-align:justify}
.km-list{list-style:none;padding:0;line-height:2.25;margin-top:5px}
.km-list li:before{display:inline-block;height:16px;width:16px;border-radius:9999px;background:#243a76;color:#fff;margin-right:5px;font-size:11px;text-align:center;line-height:15px}
.km-list li:first-child:before{content:'1'}
.km-list li:nth-child(2):before{content:'2'}
.km-list li:nth-child(3):before{content:'3'}
.km-list li:nth-child(4):before{content:'4'}
.km-list li:nth-child(5):before{content:'5'}
.km-list li:nth-child(6):before{content:'6'}
.km-list li:nth-child(7):before{content:'7'}
.km-list li:nth-child(8):before{content:'8'}
.km-list li:nth-child(9):before{content:'9'}
.km-title{font-size:1rem;font-weight:600;color:#ed1b24}
.lien-he-gia-tot{margin-bottom:0;font-size:14px;font-weight:700;color:#e51d24}
.km-title:before{content:'';display:block;margin-top:20px}
.km-title:after,.lien-he-gia-tot:after{content:'';display:block;width:50px;background:#ddd;margin-top:10px}
.km-title:after {height:1px}

.thanh-ly-note{width:fit-content;background:#243a76;color:#fff;padding:5px;margin-top:5px;font-weight:600;border-radius:3px}
.h0nline-addresses{width:100%;display:flex;border-bottom:1px solid #e5e5e5;margin-bottom:1em}
.h0nline-addresses p{width:calc(100% / 3);font-size:13.25px;font-weight:600}
.vietqr-image-container{display:flex;width:100%;margin:30px 0 20px}
.vietqr-image-container .vietqr-image{max-width:200px;margin:auto}
#km-o-cung-camera,.km-chuot-logitech{display:none}
.parent-159 .km-chuot-logitech,.parent-615 .km-chuot-logitech,.parent-260 #km-o-cung-camera,.parent-487 #km-o-cung-camera{display:block}
.km-hssv{display:none}
.parent-137 .km-hssv,.parent-159 .km-hssv,.parent-178 .km-hssv,.parent-388 .km-hssv{display:inline-block}
.box-cate{position:relative}
.box-cate .item-sub.banner-menu{position:absolute;bottom:0}
.sub_nav .sub-menu .wrap-col .box-cate .item-sub.banner-menu .position-relative a:hover:before{display:none}
.tra-don-hang-icon{display:inline-block;height:46px;width:46px;border:1px solid #888;border-radius:9999px;text-align:center;padding:2px;margin-right:4px}

.fixed-left,.fixed-right{position: fixed;top:130px;width: 210px;border-radius: 8px;overflow: hidden}
.fixed-left{left:calc(50% - 1041px)}
.fixed-right{right:calc(50% - 1041px)}

.square-trade-content ul,.hover_offer.kmai-ndung ul{margin-bottom:0;padding:0;list-style:none;line-height:2}
.square-trade-content ul {margin-top: 5px}
.square-trade-content li:before,.hover_offer.kmai-ndung li:before{display:inline-block;background:#ed1b24;color:#fff;font-size:11px;width:15px;height:15px;border-radius:9999px;line-height:15px;text-align:center;margin-right:5px}
.square-trade-content li a:after,.hover_offer.kmai-ndung li a:after{content:'\f0a5';font-family:'Font Awesome 5 Pro';font-weight:900;color:#ed1b24;margin-left:5px}
.square-trade-content li:nth-child(1):before,.hover_offer.kmai-ndung li:nth-child(1):before{content:'1'}
.square-trade-content li:nth-child(2):before,.hover_offer.kmai-ndung li:nth-child(2):before{content:'2'}
.square-trade-content li:nth-child(3):before,.hover_offer.kmai-ndung li:nth-child(3):before{content:'3'}
.square-trade-content li:nth-child(4):before,.hover_offer.kmai-ndung li:nth-child(4):before{content:'4'}
.square-trade-content li:nth-child(5):before,.hover_offer.kmai-ndung li:nth-child(5):before{content:'5'}
.square-trade-content li:nth-child(6):before,.hover_offer.kmai-ndung li:nth-child(6):before{content:'6'}
.square-trade-content li:nth-child(7):before,.hover_offer.kmai-ndung li:nth-child(7):before{content:'7'}
.square-trade-content li:nth-child(8):before,.hover_offer.kmai-ndung li:nth-child(8):before{content:'8'}
.square-trade-content li:nth-child(9):before,.hover_offer.kmai-ndung li:nth-child(9):before{content:'9'}
.square-trade-content li:nth-child(10):before,.hover_offer.kmai-ndung li:nth-child(10):before{content:'10'}
.square-trade-content li:nth-child(11):before,.hover_offer.kmai-ndung li:nth-child(12):before{content:'11'}
.square-trade-content li:nth-child(12):before,.hover_offer.kmai-ndung li:nth-child(12):before{content:'12'}
#homepage-banner-2023 img,#he-thong-showroom-hacom img,#banner-anh-hoat-dong-xa-hoi img{border-radius:8px}
.home-categories{display:table;margin-bottom:10px;background-color:#fff;border-radius:8px;border:1px solid #e1e1e1}
.home-categories-item{display:table-cell;position:relative;float:left;width:calc((100% - 50px) / 8);margin-right:10px;margin-top:5px;margin-bottom:10px;padding:10px!important}
.home-categories-item-image{border-radius:50%;margin-bottom:10px;transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;-o-transition:.3s}
.home-categories-item:nth-child(n){margin-right:0}
.home-categories-item-title{font-size:1rem;font-weight:600;text-align:center;text-transform:capitalize}
.home-categories-item:hover .home-categories-item-title{color:#ed1b24}
.home-categories-item:hover .home-categories-item-image{border-radius:12px}
img.home-categories-item-image-images{padding:10px;width:250px;height:150px;object-fit:contain;will-change:transform;transition:transform .64s ease}
.home-categories-item-image:hover img{transform:scale(1.16)}
.home-categories-item:nth-child(9){clear:both}
h2.home-categories-header-title{color:#333e48;line-height:40px;font-size:30px;font-weight:400;text-transform:uppercase;margin:0 20px;padding:15px 0 0}
.hacom-customer{display:flex;margin-bottom:20px;align-items:stretch}
.hacom-customer .hacom-customer-img-fix{width:25%;margin-right:10px;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;display:flex;justify-content:center;align-items:center}
.hacom-customer .wrap-hacom-customer{width:75%;background-color:#FBD2D3;padding:15px;-webkit-border-radius:10px;-moz-border-radius:10px}
.hacom-customer .wrap-hacom-customer .hacom-customer-title{font-size:28px;text-align:center;font-weight:600;color:#2D2C74;padding:10px 0 20px;text-transform:uppercase}
.hacom-customer .hacom-customer-slider .item{position:relative;overflow:hidden}
.hacom-customer .hacom-customer-slider .item:before{position:absolute;top:0;left:-100%;z-index:2;display:block;content:'';width:50%;height:100%;background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);-webkit-transform:skewX(-25deg);transform:skewX(-25deg);cursor:pointer}
.hacom-customer .hacom-customer-slider .item:hover:before{-webkit-animation:shine 1.1s;animation:shine 1.1s}
.hacom-customer .hacom-customer-slider .item{position:relative;display:inline-block;background-color:#fff;border-radius:10px;width:100%;height:350px}
.hacom-customer .hacom-customer-slider .item a{box-sizing:border-box;display:flex;position:relative;flex-direction:column;flex-shrink:0;align-content:flex-start;border-width:0;border-style:solid;border-color:#000;margin:0;padding:0;min-width:0;width:100%;height:100%}
.hacom-customer .hacom-customer-slider .item img{width:100%;height:100%;border-radius:5px;object-fit:cover}
.hacom-customer .hacom-customer-slider .owl-nav{margin-top:0}
.hacom-customer .hacom-customer-slider .owl-nav [class*="owl-"]{position:absolute;top:50%;transform:translateY(-50%);background-color:#ffffffe6;height:40px;width:40px;color:#202c43;font-size:20px;line-height:1;margin:0}
.hacom-customer .hacom-customer-slider .owl-nav [class*="owl-"]:hover{color:#ed1b24}
.hacom-customer .hacom-customer-slider .owl-nav .owl-prev{left:0;border-radius:0 5px 5px 0}
.hacom-customer .hacom-customer-slider .owl-nav .owl-next{right:0;border-radius:5px 0 0 5px}

/*Begin: Danh mục Linh kiện - phụ kiện khác*/
.hacom-categories-other .hacom-title-cats {text-align: center;margin: 40px 0;border-bottom: 3px solid #202c43;font-size: 16px;line-height: 20px;text-transform: uppercase}
.hacom-categories-other .hacom-title-cats span {background: #202c43;padding: 10px 20px 8px 20px;color: white;position: relative;display: inline-block;margin: 0;text-align: center;border-bottom: 2px solid #202c43;font-size: 18px;line-height: 20px;text-transform: uppercase}
.hacom-categories-other .hacom-title-cats span:before {content: "";width: 0;height: 0;border-width: 40px 20px 0px 0px;border-style: solid;border-color: transparent;border-right-color: #202c43;position: absolute;top: 0px;left: -20px}
.hacom-categories-other .hacom-title-cats span:after {
	content: "";
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-left: 20px solid #202c43;
    border-bottom: 0px solid transparent;
    border-right: 0 solid transparent;
    position: absolute;
    top: 0px;
    right: -20px
}
.hacom-categories-other {
	background-color: #fff;
  	padding: 1px 0 30px
}
.hacom-lists-cate {
	display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5,1fr);
    padding: 0 15px
}
.hacom-lists-cate .item {
	position: relative;
  	overflow: hidden
}
.hacom-lists-cate .item .cat-image a {
	display: block;
  	overflow: hidden
}
.hacom-lists-cate .item .cat-image a img {
	transition: opacity 1s ease 0s,transform 1s ease 0s;
  	display: block;
    width: 100%;
    max-width: 100%;
  	transform: scale(1);
  	border-radius: 8px
}
.hacom-lists-cate .item:hover .cat-image a img {
	transform: scale(1.1)
}
.hacom-lists-cate .item:hover .cat-content .cat-content-name a {
	color: #EC1C24
}
.hacom-lists-cate .item .cat-content {
	padding: 0 15px 0 15px;
    top: 50%;
    transform: translateY(-50%);
    justify-content: left;
    text-align: left;
  	position: absolute;
    display: flex;
  	width: 100%
}
.hacom-lists-cate .item .cat-content .cat-content-name {
	margin: 0 0 15px;
    font-size: 16px;
    font-weight: 600;
    color: #000
}
.hacom-lists-cate .item .cat-content .cat-content-btn-buy-now {
	transition: all .2s ease;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    padding: 0 10px;
    background: #fff;
    border-radius: 15px;
  	display: inline-block
}
.hacom-lists-cate .item .cat-content .cat-content-btn-buy-now i {
	width: 20px;
    height: 20px;
    background-color: #EC1C24;
    border-radius: 50%;
    color: #fff;
    line-height: 20px;
    text-align: center;
    font-size: 7px;
    position: relative;
    margin-left: 3px;
    right: -2px;
    top: -1px;
    display: inline-block;
    transition: all .2s ease
}
.hacom-lists-cate .item .cat-content .cat-content-btn-buy-now:hover {
	background-color: #EC1C24;;
  	color: #fff;
  	border-color: #EC1C24
}
.hacom-lists-cate .item .cat-content .cat-content-btn-buy-now:hover i {
	background-color: #fff;
  	color: #EC1C24
}
/*End: Danh mục Linh kiện - phụ kiện khác*/

/*Begin: Phụ Kiện Máy Tính*/
.hacom-categories-computer {
	margin-bottom: 10px
}
.hacom-lists-cate.hacom-lists-cate-computer {
	grid-template-columns: repeat(8,1fr)
}
.hacom-lists-cate.hacom-lists-cate-computer .item {
	overflow: unset;
  	transition: all 0.3s;
  	box-shadow: 0 0 10px rgba(0,0,0,.1);
  	border-radius: 0 0 5px 5px;
  	-webkit-border-radius: 0 0 5px 5px;
  	-moz-border-radius: 0 0 5px 5px
}
.hacom-lists-cate.hacom-lists-cate-computer .item .cat-image-computer img {
	margin-bottom: 8px;
  	height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  	transition-duration: 0.3s;
  	width: 100%;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px
}
.hacom-lists-cate.hacom-lists-cate-computer .item:hover .cat-image-computer img {
	transform: translateY(-8px)
}
.hacom-lists-cate.hacom-lists-cate-computer .item .cat-content-computer {
	text-align:center;
  	padding: 5px 0 10px
}
.hacom-lists-cate.hacom-lists-cate-computer .item .cat-content-computer a {
	text-align:center;
  	font-weight: 600;
  	margin-bottom: 0px;
    color: #222222;
    font-size: 15px;
    text-transform: capitalize
}
.hacom-lists-cate.hacom-lists-cate-computer .item:hover .cat-content-computer a {
	color: #EC1C24;
}
/*End: Phụ Kiện Máy Tính*/
.hacom-lists-cate-menu-2023 .item {
	position: relative;
  	overflow: hidden
}
.hacom-lists-cate-menu-2023 .item .cat-image a {
	display: block;
  	overflow: hidden
}
.hacom-lists-cate-menu-2023 .item .cat-image a img {
	transition: opacity 1s ease 0s,transform 1s ease 0s;
  	display: block;
    width: 100%;
    max-width: 100%;
  	transform: scale(1);
  	border-radius: 8px
}
.hacom-lists-cate-menu-2023 .item:hover .cat-image a img {
	transform: scale(1.1)
}
.hacom-lists-cate-menu-2023 .item:hover .cat-content .cat-content-name a {
	color: #EC1C24
}
.hacom-lists-cate-menu-2023 .item .cat-content {
	padding: 0 15px 0 15px;
    top: 50%;
    transform: translateY(-50%);
    justify-content: left;
    text-align: left;
  	position: absolute;
    display: flex;
  	width: 100%
}
.hacom-lists-cate-menu-2023 .item .cat-content .cat-content-name {
    font-weight: 600;
    color: #000
}
.hacom-lists-cate-menu-2023 .item .cat-content .cat-content-name a {text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;width: 165px;height: 39px;text-transform: uppercase;font-weight: 600}
.hacom-lists-cate-menu-2023 .item .cat-content .cat-content-btn-buy-now {
	transition: all .2s ease;
    font-weight: 600;
    line-height: 22px;
    background: #fff;
    border-radius: 15px;
  	display: inline-block
}
.hacom-lists-cate-menu-2023 .item .cat-content .cat-content-btn-buy-now i {
	width: 20px;
    height: 20px;
    background-color: #EC1C24;
    border-radius: 50%;
    color: #fff;
    line-height: 20px;
    text-align: center;
    font-size: 7px;
    position: relative;
    margin-left: 3px;
    right: -2px;
    top: -2px;
    display: inline-block;
    transition: all .2s ease
}
.hacom-lists-cate-menu-2023 .item .cat-content .cat-content-btn-buy-now:hover {
	background-color: #EC1C24;;
  	color: #fff;
  	border-color: #EC1C24
}
.hacom-lists-cate-menu-2023 .item .cat-content .cat-content-btn-buy-now:hover i {
	background-color: #fff;
  	color: #EC1C24
}

.tooltip-2019 {
  width: 300px;
  height: 400px;
  background-color: white;
  color: black;
z-index: 9999;
  border: 1px solid #ccc; /* Đường viền nhẹ cho khung */
  padding: 10px; /* Khoảng cách bên trong khung */
  box-sizing: border-box; /* Bao gồm padding và border trong kích thước tổng */
}

.tooltip-2019 a.hover_name {
  display: block;
  
  
  color: #0073e6; /* Màu chữ của link */
  text-decoration: none;
}

.tooltip-2019 table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  background-color: white;
  color: black;

}

.tooltip-2019 td {
  padding: 5px;
}

.tooltip-2019 .img_price_full,
.tooltip-2019 .min_price {
  font-weight: bold;
  color: red;
}

.tooltip-2019 .hover_vat {
  font-size: 12px;
  color: #555;
}

.tooltip-2019 .tooltip-title {
  font-weight: bold;
  margin-top: 10px;
}

.tooltip-2019 .hover_offer {
  margin-top: 10px;
}

.tooltip-2019 .km-title {
  font-weight: bold;
  color: #000;
  margin-top: 5px;
}

.tooltip-2019 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tooltip-2019 li {
  margin-bottom: 5px;
}

.tooltip-2019 li span {
  font-weight: bold;
  color: red;
}
